<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form đăng nhập</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 40%;
        height: 600px;

        margin-left: 30%;
        margin-top: 5%;
        border: 1px solid;
      }
      .container-2 {
        width: 80%;
        height: 80%;
        margin: 10%;
      }
      .tieude {
        width: 100%;
        height: 10%;
      }
      .text-tieude {
        height: 100%;
        width: 100%;
        font-size: 160%;
        font-weight: 500;
        text-align: center;
      }
      .email {
        width: 100%;
        height: 15%;
      }
      .btn-input {
        width: 90%;
        height: 45%;
        font-size: 80%;
        font-style: italic;
      }
      .text-saiemail {
        font-size: 90%;
        color: red;
        font-style: italic;
      }
      .matkhau {
        width: 100%;
        height: 15%;
      }
      .quenmatkhau {
        text-align: end;
      }
      .text-quenmatkhau {
        font-size: 90%;
        margin-right: 10%;
        margin-top: 0;
      }
      .dangnhap {
        width: 100%;
        height: 10%;
        text-align: center;
        margin-top: 10%;
      }
      .btn-dangnhap {
        width: 70%;
        height: 30px;
        background-color: red;
        color: white;
        border-color: none;
        border-radius: 10px;
      }
      .text-last {
        font-size: 100%;
        text-align: center;
      }
      .dangnhapvoi {
        text-align: center;
      }
      .dangnhapvoi-img {
        display: flex;
        justify-content: space-around;
        margin-top: 7%;
        width: 60%;
        margin-left: 20%;
      }
      .dangnhapvoi-img1 {
        width: 10%;
      }
      .text-dangnhapvoi {
        font-size: 90%;
        color: black;
      }
      body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7RLYuxVfa4_kOIj5GdTQo4p3TZuO2hOa1A&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-2">
        <div class="tieude">
          <div class="text-tieude">Đăng nhập</div>
        </div>
        <div class="email">
          <div>Email hoặc SĐT *</div>
          <input class="btn-input" type="text" placeholder="Nhập email" />
          <div class="text-saiemail">Sai email..</div>
        </div>
        <div class="matkhau">
          <div>Mật khẩu *</div>
          <input class="btn-input" type="text" placeholder="Nhập mật khẩu" />
          <div class="text-saiemail">Sai mật khẩu..</div>
        </div>
        <div class="quenmatkhau">
          <a href="./laylaimatkhau.html"
            ><p class="text-quenmatkhau">Quên mật khẩu?</p></a
          >
        </div>
        <div class="dangnhap">
          <button class="btn-dangnhap">Đăng nhập</button>
        </div>
        <div class="dangnhapvoi">
          <div class="text-dangnhapvoi">Hoặc đăng nhập với</div>
          <div class="dangnhapvoi-img">
            <i class="fa-brands fa-facebook"></i>
            <div class="dangnhapvoi-img1">
              <img
                style="max-width: 100%; height: 100%"
                src="./imgs/bieutuongzalo.png"
                alt="zl"
              />
            </div>
            <div class="dangnhapvoi-img1">
              <img
                style="max-width: 100%; max-height: 100%"
                src="./imgs/bieutuonggoogle.jpeg"
                alt="G+"
              />
            </div>
          </div>
        </div>
        <div class="chuacotaikhoan">
          <p class="text-last">
            Bạn chưa có tài khoản? <a href="./formdangki.html">Đăng kí ngay</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
