<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lấy lại mật khẩu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 40%;
        height: 600px;

        margin-left: 30%;
        margin-top: 5%;
        border: 1px solid;
      }
      .container-2 {
        width: 80%;
        height: 80%;
        margin: 10%;
      }
      .tieude {
        width: 100%;
        height: 10%;
      }
      .text-tieude {
        height: 100%;
        width: 100%;
        font-size: 160%;
        font-weight: 500;
        text-align: center;
      }
      .email {
        width: 100%;
        height: 15%;
      }
      .btn-input {
        width: 90%;
        height: 45%;
        font-size: 80%;
        font-style: italic;
      }
      .text-saiemail {
        font-size: 90%;
        color: red;
        font-style: italic;
      }
      .matkhau {
        width: 100%;
        height: 15%;
        margin-top: 2%;
      }
      .quenmatkhau {
        text-align: end;
      }
      .text-quenmatkhau {
        font-size: 90%;
        margin-right: 10%;
        margin-top: 0;
      }
      .dangnhap {
        width: 100%;
        height: 10%;
        text-align: center;
        margin-top: 10%;
      }
      .btn-dangnhap {
        width: 55%;
        height: 80%;
        background-color: red;
        color: white;
        border-color: white;
      }
      .text-last {
        font-size: 100%;
        text-align: center;
      }
      .dangnhapvoi {
          text-align: center;
          margin-top: 5%;
      }
      .dangnhapvoi-img {
          display: flex;
          justify-content: space-around;
          margin-top: 7%;
          width: 60%;
          margin-left: 20%;
      }
      .dangnhapvoi-img1 {
          width: 10%;
      }
      .text-dangnhapvoi {
          font-size: 90%;
          color: rgb(138, 126, 126);
      }
      .anhdaidien{
        width: 100%;
        height: 15%;
        display: flex;
      }
      .text-anhdaidien {
        width: 62%;
        display: flex;
        align-items: center;
      }
      .img-anhdaidien {
        width: 30%;
        
      }
      .dangki {
        height: 6%;
        text-align: center;
        margin-top: 5%;
      }
      .btn-dangki {
        width: 50%;
        background-color: red;
        color: white;
        height: 100%;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-2">
        <div class="tieude">
          <div class="text-tieude">Lấy lại mật khẩu</div>
        </div>
        <div class="email">
          <div>Email/SĐT *</div>
          <input class="btn-input" type="text" placeholder="Nhập họ tên" />
          <div class="text-saiemail">Sai..</div>
        </div>
        <div class="matkhau">
          <div>Code *</div>
          <input class="btn-input" type="text" placeholder="Nhập code" />
          <div class="text-saiemail">Sai..</div>
        </div>
        <div class="matkhau">
          <div>Mật khẩu mới *</div>
          <input class="btn-input" type="text" placeholder="Nhập mật khẩu mới" />
          <div class="text-saiemail">Phải trên 6 kí tự..</div>
        </div>
        <div class="matkhau">
          <div>Nhập lại mật khẩu *</div>
          <input class="btn-input" type="text" placeholder="Nhập lại mật khẩu mới" />
          <div class="text-saiemail">Phải trên 6 kí tự..</div>
        </div>
        
        <div class="dangki">
          <button class="btn-dangki">Xác nhận</button>
        </div>
        <div class="dangnhapvoi">
            <div class="text-dangnhapvoi">Hoặc đăng nhập với</div>
            <div class="dangnhapvoi-img">
              <div class="dangnhapvoi-img1"><img style="max-width:100%;max-height:100%" src="./imgs/bieutuongfacebook.png" alt="fb"></div>
              <div class="dangnhapvoi-img1"><img style="max-width:100%;height:100%" src="./imgs/bieutuongzalo.png" alt="zl"></div>
              <div class="dangnhapvoi-img1"><img style="max-width:100%;max-height:100%" src="./imgs/bieutuonggoogle.jpeg" alt="G+"></div>
            </div>
         </div>
         <div class="chuacotaikhoan">
            <p class="text-last">
              Bạn đã có tài khoản? <a href="./dangnhap.html">Đăng nhập ngay</a>
            </p>
          </div>
      </div>
    </div>
  </body>
</html>
